driver=com.mysql.jdbc.Driver    
url=jdbc:mysql://localhost:3306/ssm    
username=root    
password=mysql2087    
# to define the intial connector    
initialSize=0    
#the max connector   
maxActive=20    
#the max  idle(free) condition
maxIdle=20    
#the min  idle(free) condition
minIdle=1    
#the longest wait time   
maxWait=60000  