# the jar packege only suite for https://mvnrepository.com/artifact/log4j/log4j
# other log4j-core and log-api are the newest version for log4j,,as shown in log4j2.xml,,not log4j.properties at all;
# and if exist the three jars at the same time , the older log4j will invalid

### output level and output place(standard out) ###
log4j.rootLogger=DEBUG,stdout
log4j.logger.org.mybatis=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n

